<h2> Hey there! I'm Muhammad.👋</h2>
<p align="center">
<a target="_blank" href="https://www.ketikanmd.my.id/"><img alt="Website" src="https://img.shields.io/badge/Website-www.ketikanmd.my.id-blue?style=flat-square&logo=google-chrome"></a>
<a target="_blank" href="https://www.linkedin.com/in/muh97/"><img alt="LinkedIn" src="https://img.shields.io/badge/LinkedIn-Muhammad (Muh)-blue?style=flat-square&logo=linkedin"></a>
<a target="_blank" href="https://www.instagram.com/Muh97_/"><img alt="Instagram" src="https://img.shields.io/badge/Instagram-Muh97__-blue?style=flat-square&logo=instagram"></a>
</p>
I was Born On 22th Of November 1997. I am a mobile developer with strong passion to learn new things.Currently I am interested and learning about Mobile Developer.
<br/>
<br/>
- 🌱 I’m currently learning Flutter<br>
- 😄 Pronouns: He/His/Him
<br/>
<h3> 🛠 &nbsp;Tech Stack</h3>

  ![Kotlin](https://img.shields.io/badge/-Kotlin-333333?style=flat&logo=kotlin)
  ![Java](https://img.shields.io/badge/-Java-333333?style=flat&logo=Java&logoColor=007396)
  ![Dart](https://img.shields.io/badge/-Dart-333333?style=flat&logo=dart)
  ![Flutter](https://img.shields.io/badge/-Flutter-333333?style=flat&logo=Flutter&logoColor=00599C)
  ![CSS](https://img.shields.io/badge/-CSS-333333?style=flat&logo=CSS3&logoColor=1572B6)
  ![Bootstrap](https://img.shields.io/badge/-Bootstrap-333333?style=flat&logo=bootstrap&logoColor=563D7C)
  ![codeigniter](https://img.shields.io/badge/-codeigniter-333333?style=flat&logo=codeigniter)
  ![PHP](https://img.shields.io/badge/-PHP-333333?style=flat&logo=php)
  <br/>
  ![MySQL](https://img.shields.io/badge/-MySQL-333333?style=flat&logo=mysql)
  ![Git](https://img.shields.io/badge/-Git-333333?style=flat&logo=git)
  ![GitHub](https://img.shields.io/badge/-GitHub-333333?style=flat&logo=github)
  ![Gitlab](https://img.shields.io/badge/-Gitlab-333333?style=flat&logo=gitlab)
  ![Visual Studio Code](https://img.shields.io/badge/-Visual%20Studio%20Code-333333?style=flat&logo=visual-studio-code&logoColor=007ACC)
  ![Android Studio](https://img.shields.io/badge/-Android%20Studio-333333?style=flat&logo=android-studio)

